spring.application.name=book-store-api
spring.datasource.url=jdbc:mysql://0.0.0.0:3307/bookDB
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=book123
spring.jpa.hibernate.ddl-auto=update